<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuestas</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <center>
        <table class="table" border="1">
            <caption>Tag de las 20 canciones </caption>
            <tr>
                <thead>
                  <th>No</th>
                  <th>Pregunta</th>
                  <th>Respuesta</th>
                  <th>Link</th>
                </thead>
            </tr>
           <tbody>
            <tr>
                <td>1</td>
                <td>¿Cual es tu cancion favorita?</td>
                <td>Aun estas en mis sueños</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/w5ODkszYleo?si=zLNsR5kg9vrX9T1P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>2</td>
                <td>¿Cual es la cancion que mas odias?</td>
                <td>Un mundo real-Ivan Villazon</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/obZlFiGWZzU?si=xsxBYSF_ILa5pneQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>3</td>
                <td>¿Que cancion te pone triste?</td>
                <td>Alicia Adorada-Alejandro Fuentes</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/xVaft4KjsyU?si=q9Q43z0vkIH7UJm9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>4</td>
                <td>¿Que cancion te recuerde a alguien?</td>
                <td>Estrechez de corazon-los prisioneros</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/nNbowGjKQHc?si=EaBcqY7FRdv5zEmq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>5</td>
                <td>¿Que cancion  te pone feliz?</td>
                <td>Mojada-vilma palma</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/9oojjEu14fY?si=g-up67BXnZBUCaZx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>6</td>
                <td>¿Que cancion  te recuerda a un momento en especifico?</td>
                <td>Cinco letras-Alexis y Fido</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/OK-yFyj-og8?si=G381GS_nO83nY12h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>7</td>
                <td>¿Que cancion te sabes perfectamente?</td>
                <td>El renacuajo paseador-Rafael Pombo</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/hP-Qpg-g7t0?si=lqNi0r6FdIqyRmym" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>8</td>
                <td>¿Que cancion te hace bailar?</td>
                <td>los sabanales- Calixto ochoa</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/B06Zoyx5TfU?si=hRQGqXgUg8HV1g96" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>9</td>
                <td>¿Que cancion  te ayuda a dormir?</td>
                <td>Brillas</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/Mcj75l2gJcY?si=AH_E6cFJHkM_8CQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>10</td>
                <td>¿Que cancion  te gusta en secreto?</td>
                <td>No me rendire</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/M-qar9MNotA?si=F0bwW5vMCV4ozfjB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>11</td>
                <td>¿Con que cancion te identificas?</td>
                <td>Get Lucky</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/h5EofwRzit0?si=xj_nqoIthznFO0cZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>12</td>
                <td>¿Que cancion te encantaba y ahora odias?</td>
                <td>Entre dos tierras</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/SzimletXB7M?si=3bVoEt0K2mpyvXIe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>13</td>
                <td>¿Cual es la cancion de tu disco favorita?</td>
                <td>Satisfaction</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/a0fkNdPiIL4?si=1X7dvrC7qz3g8iEB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>14</td>
                <td>¿Que cancion puedes tocar con un instrumento?</td>
                <td>Los sonidos del silencio</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/ndUCNnhH03Q?si=4l5E81mhDLvNCPIV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>15</td>
                <td>¿Que cancion te gustaria cantar en publico?</td>
                <td>Sexo</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/UjqXKgk5b18?si=zAIO_5NG_uyiZi_6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>16</td>
                <td>¿Que cancion te gusta para conducir?</td>
                <td>el duelo</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/D5AaAaFpXaI?si=__P6wRYGdEfoWoKu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>17</td>
                <td>Cancion de tu infancia</td>
                <td>Yo caminaba</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/JGHgLYGs0eA?si=KLd2TirbxM33pWU-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>18</td>
                <td>¿Cual es la cancion que nadie espera que te guste?</td>
                <td>Enter Sandman</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/CD-E-LDc384?si=mCBPuQHWn0A1YPS6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>19</td>
                <td>¿Que cancion quieres que pongan en tu funeral?</td>
                <td>La ultima cancion</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/pe2jyGzKRZM?si=DflT31LXxzL4cY28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>20</td>
                <td>Que cancion que te gustaria que pusieran en tu boda?</td>
                <td>Preciosa</td>
                <td><iframe width="120" height="120" src="https://www.youtube.com/embed/j7KYaRoNJcE?si=E0L_vtHHpZZf9Q2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
           </tbody> 
           <tfoot>
            <th>No</th>
            <th>Pregunta</th>
            <th>Respuesta</th>
            <th>Link</th>
           </tfoot>
        </table> <br> <hr>
    </center>
    <div class="contenedor">
        <a href="index.html">
            <button>Haz clic para regresar</button>
</body>
</html>